<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        #header {
            position: fixed;
            text-align: center;
            width: 100%;
            height: 225px;
            transition: 0.2s;
            background-color: #cccccc;

        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .image {
            width: 300px;
            height: 200px;
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
            background-image: none;
            border-style: solid;
        }
    </style>
    <script>
        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("logo").style.height = "200px";
                document.getElementById("header").style.height = "100px";
            }

            else {
                document.getElementById("logo").style.height = "400px";
                document.getElementById("header").style.height = "225px";

            }
        }
    </script>
    <script type="text/javascript">
        function changeBackground(url) {
            for (var i = 0; i < imageUrl.length; i++) {
                document.getElementById("products" + i.toString()).style.backgroundImage = "url(" + url + ")";
            }
        }

        const imageUrl = new Array(
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png",
            "https://i.im.ge/2022/06/18/rGo2Oh.png",
            "https://i.im.ge/2022/06/18/rGoFyX.png",
            "https://i.im.ge/2022/06/18/rGoTTz.png"
        );
        function displayProducts() {
            var tableProducts = document.getElementById("displayProducts");
            for (var i = 0; i < imageUrl.length; i++) {
                if (i % 3 == 0)
                    var row = tableProducts.insertRow(-1);
                var cell1 = row.insertCell(0);
                cell1.style.opacity = "0.8";
                cell1.innerHTML = "<img id='products" + i.toString() + "' src='" + imageUrl[i] + "' class='image'>";
            }

        }
    </script>

</head>

<body id="body" onload="displayProducts()">

    <div id="header">
        <img id="logo" src="https://i.im.ge/2022/06/18/rGzVi1.png">
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br>

    <table id="displayProducts">
    </table>




</body>

</html>